<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .main{
            width: 650px;
            height: auto;
            position: absolute;
            left: 30%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: bisque;
            border: 8px double gray;
            
        }
        h1{
            
            
            color: darksalmon;
                        
        }
        h1, #history, #but, .text{
            margin-bottom: 10px;
        }
            
        #history{
           border-radius: 10px;
            border: 4px solid cyan;
            left: 25%;
            top: 180px;
            width: 500px;
            height: 350px;
            background-color:aquamarine;
            color:darkred;
            font-family: fantasy;
            font-size: 20px;
            padding: 10px;
        }
    
    </style>
    
</head>
<body>
   <div class="main">
    <h1> Enter age!!!</h1>
   <div> <input type="text"  value="" class='text'></div>
    <div> <button id="but">click</button></div>
    
    <div id='history'>
        
    </div>        
    </div>
    <script src="main.js"></script>
</body>
</html>